<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Population.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="C__USERS_TONY_DOCUMENTS_BOOKS_C__STUDENT_SAMPLE_PROGRAMS_CHAP11_POPULATIONDB_MDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-NGJBJM5\SQLEXPRESS;Initial Catalog="C:\USERS\TONY\DOCUMENTS\BOOKS\C#\STUDENT SAMPLE PROGRAMS\CHAP11\POPULATIONDB.MDF";Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-NGJBJM5\SQLEXPRESS;Initial Catalog="C:\USERS\TONY\DOCUMENTS\BOOKS\C#\STUDENT SAMPLE PROGRAMS\CHAP11\POPULATIONDB.MDF";Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>